// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.1 Build 218 06/01/2016 SJ Lite Edition"

// DATE "09/02/2016 21:42:31"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	rst_n,
	x1,
	y1);
input 	clk;
input 	rst_n;
input 	[27:0] x1;
output 	[27:0] y1;

// Design Ports Information
// y1[0]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[1]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[4]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[5]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[6]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[7]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[8]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[9]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[10]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[11]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[12]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[13]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[14]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[15]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[16]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[17]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[18]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[19]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[20]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[21]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[22]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[23]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[24]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[25]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[26]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[27]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[1]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[5]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[7]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[8]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[9]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[10]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[11]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[12]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[13]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[14]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[15]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[16]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[17]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[18]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[19]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[20]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[21]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[22]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[23]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[24]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[25]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[26]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1[27]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \x1[0]~input_o ;
wire \y1[0]~reg0feeder_combout ;
wire \rst_n~input_o ;
wire \y1[0]~reg0_q ;
wire \x1[1]~input_o ;
wire \y1[1]~reg0_q ;
wire \x1[2]~input_o ;
wire \y1[2]~reg0feeder_combout ;
wire \y1[2]~reg0_q ;
wire \x1[3]~input_o ;
wire \y1[3]~reg0_q ;
wire \x1[4]~input_o ;
wire \y1[4]~reg0feeder_combout ;
wire \y1[4]~reg0_q ;
wire \x1[5]~input_o ;
wire \y1[5]~reg0_q ;
wire \x1[6]~input_o ;
wire \y1[6]~reg0feeder_combout ;
wire \y1[6]~reg0_q ;
wire \x1[7]~input_o ;
wire \y1[7]~reg0feeder_combout ;
wire \y1[7]~reg0_q ;
wire \x1[8]~input_o ;
wire \y1[8]~reg0feeder_combout ;
wire \y1[8]~reg0_q ;
wire \x1[9]~input_o ;
wire \y1[9]~reg0_q ;
wire \x1[10]~input_o ;
wire \y1[10]~reg0feeder_combout ;
wire \y1[10]~reg0_q ;
wire \x1[11]~input_o ;
wire \y1[11]~reg0feeder_combout ;
wire \y1[11]~reg0_q ;
wire \x1[12]~input_o ;
wire \y1[12]~reg0_q ;
wire \x1[13]~input_o ;
wire \y1[13]~reg0feeder_combout ;
wire \y1[13]~reg0_q ;
wire \x1[14]~input_o ;
wire \y1[14]~reg0_q ;
wire \x1[15]~input_o ;
wire \y1[15]~reg0feeder_combout ;
wire \y1[15]~reg0_q ;
wire \x1[16]~input_o ;
wire \y1[16]~reg0feeder_combout ;
wire \y1[16]~reg0_q ;
wire \x1[17]~input_o ;
wire \y1[17]~reg0feeder_combout ;
wire \y1[17]~reg0_q ;
wire \x1[18]~input_o ;
wire \y1[18]~reg0feeder_combout ;
wire \y1[18]~reg0_q ;
wire \x1[19]~input_o ;
wire \y1[19]~reg0feeder_combout ;
wire \y1[19]~reg0_q ;
wire \x1[20]~input_o ;
wire \y1[20]~reg0feeder_combout ;
wire \y1[20]~reg0_q ;
wire \x1[21]~input_o ;
wire \y1[21]~reg0feeder_combout ;
wire \y1[21]~reg0_q ;
wire \x1[22]~input_o ;
wire \y1[22]~reg0_q ;
wire \x1[23]~input_o ;
wire \y1[23]~reg0feeder_combout ;
wire \y1[23]~reg0_q ;
wire \x1[24]~input_o ;
wire \y1[24]~reg0feeder_combout ;
wire \y1[24]~reg0_q ;
wire \x1[25]~input_o ;
wire \y1[25]~reg0feeder_combout ;
wire \y1[25]~reg0_q ;
wire \x1[26]~input_o ;
wire \y1[26]~reg0_q ;
wire \x1[27]~input_o ;
wire \y1[27]~reg0_q ;


// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \y1[0]~output (
	.i(\y1[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[0]),
	.obar());
// synopsys translate_off
defparam \y1[0]~output .bus_hold = "false";
defparam \y1[0]~output .open_drain_output = "false";
defparam \y1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \y1[1]~output (
	.i(\y1[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[1]),
	.obar());
// synopsys translate_off
defparam \y1[1]~output .bus_hold = "false";
defparam \y1[1]~output .open_drain_output = "false";
defparam \y1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \y1[2]~output (
	.i(\y1[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[2]),
	.obar());
// synopsys translate_off
defparam \y1[2]~output .bus_hold = "false";
defparam \y1[2]~output .open_drain_output = "false";
defparam \y1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \y1[3]~output (
	.i(\y1[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[3]),
	.obar());
// synopsys translate_off
defparam \y1[3]~output .bus_hold = "false";
defparam \y1[3]~output .open_drain_output = "false";
defparam \y1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \y1[4]~output (
	.i(\y1[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[4]),
	.obar());
// synopsys translate_off
defparam \y1[4]~output .bus_hold = "false";
defparam \y1[4]~output .open_drain_output = "false";
defparam \y1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \y1[5]~output (
	.i(\y1[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[5]),
	.obar());
// synopsys translate_off
defparam \y1[5]~output .bus_hold = "false";
defparam \y1[5]~output .open_drain_output = "false";
defparam \y1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \y1[6]~output (
	.i(\y1[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[6]),
	.obar());
// synopsys translate_off
defparam \y1[6]~output .bus_hold = "false";
defparam \y1[6]~output .open_drain_output = "false";
defparam \y1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \y1[7]~output (
	.i(\y1[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[7]),
	.obar());
// synopsys translate_off
defparam \y1[7]~output .bus_hold = "false";
defparam \y1[7]~output .open_drain_output = "false";
defparam \y1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \y1[8]~output (
	.i(\y1[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[8]),
	.obar());
// synopsys translate_off
defparam \y1[8]~output .bus_hold = "false";
defparam \y1[8]~output .open_drain_output = "false";
defparam \y1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \y1[9]~output (
	.i(\y1[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[9]),
	.obar());
// synopsys translate_off
defparam \y1[9]~output .bus_hold = "false";
defparam \y1[9]~output .open_drain_output = "false";
defparam \y1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \y1[10]~output (
	.i(\y1[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[10]),
	.obar());
// synopsys translate_off
defparam \y1[10]~output .bus_hold = "false";
defparam \y1[10]~output .open_drain_output = "false";
defparam \y1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \y1[11]~output (
	.i(\y1[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[11]),
	.obar());
// synopsys translate_off
defparam \y1[11]~output .bus_hold = "false";
defparam \y1[11]~output .open_drain_output = "false";
defparam \y1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \y1[12]~output (
	.i(\y1[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[12]),
	.obar());
// synopsys translate_off
defparam \y1[12]~output .bus_hold = "false";
defparam \y1[12]~output .open_drain_output = "false";
defparam \y1[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \y1[13]~output (
	.i(\y1[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[13]),
	.obar());
// synopsys translate_off
defparam \y1[13]~output .bus_hold = "false";
defparam \y1[13]~output .open_drain_output = "false";
defparam \y1[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \y1[14]~output (
	.i(\y1[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[14]),
	.obar());
// synopsys translate_off
defparam \y1[14]~output .bus_hold = "false";
defparam \y1[14]~output .open_drain_output = "false";
defparam \y1[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \y1[15]~output (
	.i(\y1[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[15]),
	.obar());
// synopsys translate_off
defparam \y1[15]~output .bus_hold = "false";
defparam \y1[15]~output .open_drain_output = "false";
defparam \y1[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \y1[16]~output (
	.i(\y1[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[16]),
	.obar());
// synopsys translate_off
defparam \y1[16]~output .bus_hold = "false";
defparam \y1[16]~output .open_drain_output = "false";
defparam \y1[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \y1[17]~output (
	.i(\y1[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[17]),
	.obar());
// synopsys translate_off
defparam \y1[17]~output .bus_hold = "false";
defparam \y1[17]~output .open_drain_output = "false";
defparam \y1[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \y1[18]~output (
	.i(\y1[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[18]),
	.obar());
// synopsys translate_off
defparam \y1[18]~output .bus_hold = "false";
defparam \y1[18]~output .open_drain_output = "false";
defparam \y1[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \y1[19]~output (
	.i(\y1[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[19]),
	.obar());
// synopsys translate_off
defparam \y1[19]~output .bus_hold = "false";
defparam \y1[19]~output .open_drain_output = "false";
defparam \y1[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \y1[20]~output (
	.i(\y1[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[20]),
	.obar());
// synopsys translate_off
defparam \y1[20]~output .bus_hold = "false";
defparam \y1[20]~output .open_drain_output = "false";
defparam \y1[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \y1[21]~output (
	.i(\y1[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[21]),
	.obar());
// synopsys translate_off
defparam \y1[21]~output .bus_hold = "false";
defparam \y1[21]~output .open_drain_output = "false";
defparam \y1[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \y1[22]~output (
	.i(\y1[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[22]),
	.obar());
// synopsys translate_off
defparam \y1[22]~output .bus_hold = "false";
defparam \y1[22]~output .open_drain_output = "false";
defparam \y1[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \y1[23]~output (
	.i(\y1[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[23]),
	.obar());
// synopsys translate_off
defparam \y1[23]~output .bus_hold = "false";
defparam \y1[23]~output .open_drain_output = "false";
defparam \y1[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \y1[24]~output (
	.i(\y1[24]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[24]),
	.obar());
// synopsys translate_off
defparam \y1[24]~output .bus_hold = "false";
defparam \y1[24]~output .open_drain_output = "false";
defparam \y1[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \y1[25]~output (
	.i(\y1[25]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[25]),
	.obar());
// synopsys translate_off
defparam \y1[25]~output .bus_hold = "false";
defparam \y1[25]~output .open_drain_output = "false";
defparam \y1[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \y1[26]~output (
	.i(\y1[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[26]),
	.obar());
// synopsys translate_off
defparam \y1[26]~output .bus_hold = "false";
defparam \y1[26]~output .open_drain_output = "false";
defparam \y1[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \y1[27]~output (
	.i(\y1[27]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1[27]),
	.obar());
// synopsys translate_off
defparam \y1[27]~output .bus_hold = "false";
defparam \y1[27]~output .open_drain_output = "false";
defparam \y1[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \x1[0]~input (
	.i(x1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[0]~input_o ));
// synopsys translate_off
defparam \x1[0]~input .bus_hold = "false";
defparam \x1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N30
cyclonev_lcell_comb \y1[0]~reg0feeder (
// Equation(s):
// \y1[0]~reg0feeder_combout  = ( \x1[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[0]~reg0feeder .extended_lut = "off";
defparam \y1[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y1_N31
dffeas \y1[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[0]~reg0 .is_wysiwyg = "true";
defparam \y1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \x1[1]~input (
	.i(x1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[1]~input_o ));
// synopsys translate_off
defparam \x1[1]~input .bus_hold = "false";
defparam \x1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y1_N11
dffeas \y1[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[1]~reg0 .is_wysiwyg = "true";
defparam \y1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \x1[2]~input (
	.i(x1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[2]~input_o ));
// synopsys translate_off
defparam \x1[2]~input .bus_hold = "false";
defparam \x1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N33
cyclonev_lcell_comb \y1[2]~reg0feeder (
// Equation(s):
// \y1[2]~reg0feeder_combout  = ( \x1[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[2]~reg0feeder .extended_lut = "off";
defparam \y1[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y1_N34
dffeas \y1[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[2]~reg0 .is_wysiwyg = "true";
defparam \y1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \x1[3]~input (
	.i(x1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[3]~input_o ));
// synopsys translate_off
defparam \x1[3]~input .bus_hold = "false";
defparam \x1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y1_N31
dffeas \y1[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[3]~reg0 .is_wysiwyg = "true";
defparam \y1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \x1[4]~input (
	.i(x1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[4]~input_o ));
// synopsys translate_off
defparam \x1[4]~input .bus_hold = "false";
defparam \x1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N39
cyclonev_lcell_comb \y1[4]~reg0feeder (
// Equation(s):
// \y1[4]~reg0feeder_combout  = ( \x1[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[4]~reg0feeder .extended_lut = "off";
defparam \y1[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N41
dffeas \y1[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[4]~reg0 .is_wysiwyg = "true";
defparam \y1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \x1[5]~input (
	.i(x1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[5]~input_o ));
// synopsys translate_off
defparam \x1[5]~input .bus_hold = "false";
defparam \x1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y1_N13
dffeas \y1[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[5]~reg0 .is_wysiwyg = "true";
defparam \y1[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \x1[6]~input (
	.i(x1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[6]~input_o ));
// synopsys translate_off
defparam \x1[6]~input .bus_hold = "false";
defparam \x1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N21
cyclonev_lcell_comb \y1[6]~reg0feeder (
// Equation(s):
// \y1[6]~reg0feeder_combout  = ( \x1[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[6]~reg0feeder .extended_lut = "off";
defparam \y1[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N23
dffeas \y1[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[6]~reg0 .is_wysiwyg = "true";
defparam \y1[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \x1[7]~input (
	.i(x1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[7]~input_o ));
// synopsys translate_off
defparam \x1[7]~input .bus_hold = "false";
defparam \x1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N42
cyclonev_lcell_comb \y1[7]~reg0feeder (
// Equation(s):
// \y1[7]~reg0feeder_combout  = ( \x1[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[7]~reg0feeder .extended_lut = "off";
defparam \y1[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N43
dffeas \y1[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[7]~reg0 .is_wysiwyg = "true";
defparam \y1[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \x1[8]~input (
	.i(x1[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[8]~input_o ));
// synopsys translate_off
defparam \x1[8]~input .bus_hold = "false";
defparam \x1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N9
cyclonev_lcell_comb \y1[8]~reg0feeder (
// Equation(s):
// \y1[8]~reg0feeder_combout  = ( \x1[8]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[8]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[8]~reg0feeder .extended_lut = "off";
defparam \y1[8]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[8]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y1_N10
dffeas \y1[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[8]~reg0 .is_wysiwyg = "true";
defparam \y1[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \x1[9]~input (
	.i(x1[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[9]~input_o ));
// synopsys translate_off
defparam \x1[9]~input .bus_hold = "false";
defparam \x1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y1_N43
dffeas \y1[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[9]~reg0 .is_wysiwyg = "true";
defparam \y1[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \x1[10]~input (
	.i(x1[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[10]~input_o ));
// synopsys translate_off
defparam \x1[10]~input .bus_hold = "false";
defparam \x1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N21
cyclonev_lcell_comb \y1[10]~reg0feeder (
// Equation(s):
// \y1[10]~reg0feeder_combout  = ( \x1[10]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[10]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[10]~reg0feeder .extended_lut = "off";
defparam \y1[10]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[10]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N22
dffeas \y1[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[10]~reg0 .is_wysiwyg = "true";
defparam \y1[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \x1[11]~input (
	.i(x1[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[11]~input_o ));
// synopsys translate_off
defparam \x1[11]~input .bus_hold = "false";
defparam \x1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N3
cyclonev_lcell_comb \y1[11]~reg0feeder (
// Equation(s):
// \y1[11]~reg0feeder_combout  = ( \x1[11]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[11]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[11]~reg0feeder .extended_lut = "off";
defparam \y1[11]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[11]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y1_N4
dffeas \y1[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[11]~reg0 .is_wysiwyg = "true";
defparam \y1[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \x1[12]~input (
	.i(x1[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[12]~input_o ));
// synopsys translate_off
defparam \x1[12]~input .bus_hold = "false";
defparam \x1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y1_N41
dffeas \y1[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[12]~reg0 .is_wysiwyg = "true";
defparam \y1[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \x1[13]~input (
	.i(x1[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[13]~input_o ));
// synopsys translate_off
defparam \x1[13]~input .bus_hold = "false";
defparam \x1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N3
cyclonev_lcell_comb \y1[13]~reg0feeder (
// Equation(s):
// \y1[13]~reg0feeder_combout  = ( \x1[13]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[13]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[13]~reg0feeder .extended_lut = "off";
defparam \y1[13]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[13]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y1_N5
dffeas \y1[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[13]~reg0 .is_wysiwyg = "true";
defparam \y1[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \x1[14]~input (
	.i(x1[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[14]~input_o ));
// synopsys translate_off
defparam \x1[14]~input .bus_hold = "false";
defparam \x1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N1
dffeas \y1[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[14]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[14]~reg0 .is_wysiwyg = "true";
defparam \y1[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \x1[15]~input (
	.i(x1[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[15]~input_o ));
// synopsys translate_off
defparam \x1[15]~input .bus_hold = "false";
defparam \x1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N27
cyclonev_lcell_comb \y1[15]~reg0feeder (
// Equation(s):
// \y1[15]~reg0feeder_combout  = ( \x1[15]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[15]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[15]~reg0feeder .extended_lut = "off";
defparam \y1[15]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[15]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N28
dffeas \y1[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[15]~reg0 .is_wysiwyg = "true";
defparam \y1[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \x1[16]~input (
	.i(x1[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[16]~input_o ));
// synopsys translate_off
defparam \x1[16]~input .bus_hold = "false";
defparam \x1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N24
cyclonev_lcell_comb \y1[16]~reg0feeder (
// Equation(s):
// \y1[16]~reg0feeder_combout  = ( \x1[16]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[16]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[16]~reg0feeder .extended_lut = "off";
defparam \y1[16]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[16]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N25
dffeas \y1[16]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[16]~reg0 .is_wysiwyg = "true";
defparam \y1[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \x1[17]~input (
	.i(x1[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[17]~input_o ));
// synopsys translate_off
defparam \x1[17]~input .bus_hold = "false";
defparam \x1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N15
cyclonev_lcell_comb \y1[17]~reg0feeder (
// Equation(s):
// \y1[17]~reg0feeder_combout  = ( \x1[17]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[17]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[17]~reg0feeder .extended_lut = "off";
defparam \y1[17]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[17]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y1_N16
dffeas \y1[17]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[17]~reg0 .is_wysiwyg = "true";
defparam \y1[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \x1[18]~input (
	.i(x1[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[18]~input_o ));
// synopsys translate_off
defparam \x1[18]~input .bus_hold = "false";
defparam \x1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N0
cyclonev_lcell_comb \y1[18]~reg0feeder (
// Equation(s):
// \y1[18]~reg0feeder_combout  = ( \x1[18]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[18]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[18]~reg0feeder .extended_lut = "off";
defparam \y1[18]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[18]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N1
dffeas \y1[18]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[18]~reg0 .is_wysiwyg = "true";
defparam \y1[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \x1[19]~input (
	.i(x1[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[19]~input_o ));
// synopsys translate_off
defparam \x1[19]~input .bus_hold = "false";
defparam \x1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N48
cyclonev_lcell_comb \y1[19]~reg0feeder (
// Equation(s):
// \y1[19]~reg0feeder_combout  = ( \x1[19]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[19]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[19]~reg0feeder .extended_lut = "off";
defparam \y1[19]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[19]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y1_N49
dffeas \y1[19]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[19]~reg0 .is_wysiwyg = "true";
defparam \y1[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \x1[20]~input (
	.i(x1[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[20]~input_o ));
// synopsys translate_off
defparam \x1[20]~input .bus_hold = "false";
defparam \x1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N54
cyclonev_lcell_comb \y1[20]~reg0feeder (
// Equation(s):
// \y1[20]~reg0feeder_combout  = ( \x1[20]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[20]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[20]~reg0feeder .extended_lut = "off";
defparam \y1[20]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[20]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y1_N55
dffeas \y1[20]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[20]~reg0 .is_wysiwyg = "true";
defparam \y1[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \x1[21]~input (
	.i(x1[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[21]~input_o ));
// synopsys translate_off
defparam \x1[21]~input .bus_hold = "false";
defparam \x1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N51
cyclonev_lcell_comb \y1[21]~reg0feeder (
// Equation(s):
// \y1[21]~reg0feeder_combout  = ( \x1[21]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[21]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[21]~reg0feeder .extended_lut = "off";
defparam \y1[21]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[21]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y1_N53
dffeas \y1[21]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[21]~reg0 .is_wysiwyg = "true";
defparam \y1[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \x1[22]~input (
	.i(x1[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[22]~input_o ));
// synopsys translate_off
defparam \x1[22]~input .bus_hold = "false";
defparam \x1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y1_N7
dffeas \y1[22]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[22]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[22]~reg0 .is_wysiwyg = "true";
defparam \y1[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \x1[23]~input (
	.i(x1[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[23]~input_o ));
// synopsys translate_off
defparam \x1[23]~input .bus_hold = "false";
defparam \x1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N0
cyclonev_lcell_comb \y1[23]~reg0feeder (
// Equation(s):
// \y1[23]~reg0feeder_combout  = ( \x1[23]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[23]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[23]~reg0feeder .extended_lut = "off";
defparam \y1[23]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[23]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y1_N1
dffeas \y1[23]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[23]~reg0 .is_wysiwyg = "true";
defparam \y1[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \x1[24]~input (
	.i(x1[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[24]~input_o ));
// synopsys translate_off
defparam \x1[24]~input .bus_hold = "false";
defparam \x1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N42
cyclonev_lcell_comb \y1[24]~reg0feeder (
// Equation(s):
// \y1[24]~reg0feeder_combout  = ( \x1[24]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[24]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[24]~reg0feeder .extended_lut = "off";
defparam \y1[24]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[24]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N43
dffeas \y1[24]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[24]~reg0 .is_wysiwyg = "true";
defparam \y1[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \x1[25]~input (
	.i(x1[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[25]~input_o ));
// synopsys translate_off
defparam \x1[25]~input .bus_hold = "false";
defparam \x1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N6
cyclonev_lcell_comb \y1[25]~reg0feeder (
// Equation(s):
// \y1[25]~reg0feeder_combout  = ( \x1[25]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1[25]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1[25]~reg0feeder .extended_lut = "off";
defparam \y1[25]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \y1[25]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N8
dffeas \y1[25]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\y1[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[25]~reg0 .is_wysiwyg = "true";
defparam \y1[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \x1[26]~input (
	.i(x1[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[26]~input_o ));
// synopsys translate_off
defparam \x1[26]~input .bus_hold = "false";
defparam \x1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N46
dffeas \y1[26]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[26]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[26]~reg0 .is_wysiwyg = "true";
defparam \y1[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \x1[27]~input (
	.i(x1[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1[27]~input_o ));
// synopsys translate_off
defparam \x1[27]~input .bus_hold = "false";
defparam \x1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y1_N1
dffeas \y1[27]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x1[27]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y1[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y1[27]~reg0 .is_wysiwyg = "true";
defparam \y1[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
